i would like to know the recharge plan $$$ request
i would like to know some benefits of this policy $$$ request
i would like to be your friend $$$ request
bus is delayed for 1 hour $$$ request
please pay your last month bill to avoid the penalty                                     $$$ request
your vehicle is due for service kindly leave within tomorrow $$$ request
please find my attached resume $$$ request
i need a full talktime recharge pack $$$ request
i need a cab immediately $$$ request
we need helpers to help & assist the staff $$$ request
you have to complete your work in this week only $$$ request
we strongly recommend immediate payment of the overdue amount $$$ request
you should help them $$$ request
dont waste the time $$$ request
you have to submit some required documents $$$ request
immediate payment is now required $$$ request
you are coming for lunch today $$$ request
you are not allowed without the the invitation $$$ request
cellphones are strictly prohibited $$$ request
immediete payment is now required $$$ request
i want to go there now only $$$ request
we have to be prepare before attending the session $$$ request
i need high quality products $$$ request
make sure before you send the products $$$ request
you should follow the rules and regulations of this company $$$ request
okay $$$ request
cool $$$ request
hello $$$ request
cya $$$ request
bye $$$ request
yup $$$ request
see ya $$$ request
thanks $$$ request
there are five million people at risk $$$ request
london is the capital of england $$$ request
i am no wine connoisseur but I know what I like $$$ request 
she asked whether I liked her dress $$$ request